<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <script src="js/jquery.min.js"></script>
  <script src="js/script1.js"></script>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="container">
          <h1 class="logo"></h1>
          <nav class="nav">
            <ul>
              <li>
                <a href="#">Dal.Komm</a>
                <ul class="submenu">
                  <li><a href="#">브랜드 이야기</a></li>
                  <li><a href="#">App 소개</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴.매장</a>
                <ul class="submenu">
                  <li><a href="#">메뉴</a></li>
                  <li><a href="#">매장찾기</a></li>
                  <li><a href="#">글로벌 달콤</a></li>
                </ul>
              </li>
              <li>
                <a href="#">창업안내</a>
                <ul class="submenu">
                  <li><a href="#">가맹점 개설 안내</a></li>
                  <li><a href="#">창업 상담 신청</a></li>
                </ul>
              </li>
              <li>
                <a href="#">새로운 소식</a>
                <ul class="submenu">
                  <li><a href="#">뉴스</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">달콤 스토리</a></li>
                </ul>
              </li>
              <li><a href="#">SHOP</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- //header -->
    </div>
    <!-- //wrap -->
  </body>
</html>
