<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="js/jquery.min.js"></script>
  <script></script>
  <style>
    table {
      border: 1px solid black;
    }
    table th {
      border: 1px solid black;
    }
    table td {
      border: 1px solid black;
    }
  </style>
  <body>
    <legend>요금표</legend>
    <table>
      <tr>
        <th>구분</th>
        <th>요금</th>
      </tr>
      <tr>
        <td class="adult">아동</td>
        <td>무료</td>
      </tr>
      <tr>
        <td class="adult">청소년</td>
        <td>2000원</td>
      </tr>
      <tr>
        <td class="adult">성인</td>
        <td>5000원</td>
      </tr>
    </table>
    <fieldset>
      <legend>구분</legend>
      <input type="text" />
      <button>확인</button>
    </fieldset>
  </body>
</html>
