<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style4.css" />
    <title>Document</title>
  </head>
  <script src="js/jquery.min.js"></script>
  <script src="js/script1.js"></script>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="container">
          <h1 class="logo"></h1>
          <nav class="nav">
            <ul>
              <li>
                <a href="#">Dal.Komm</a>
                <ul class="submenu">
                  <li><a href="#">브랜드 이야기</a></li>
                  <li><a href="#">App 소개</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴.매장</a>
                <ul class="submenu">
                  <li><a href="#">메뉴</a></li>
                  <li><a href="#">매장찾기</a></li>
                  <li><a href="#">글로벌 달콤</a></li>
                </ul>
              </li>
              <li>
                <a href="#">창업안내</a>
                <ul class="submenu">
                  <li><a href="#">가맹점 개설 안내</a></li>
                  <li><a href="#">창업 상담 신청</a></li>
                </ul>
              </li>
              <li>
                <a href="#">새로운 소식</a>
                <ul class="submenu">
                  <li><a href="#">뉴스</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">달콤 스토리</a></li>
                </ul>
              </li>
              <li><a href="#">새로운 소식</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- //header -->

      <div id="contents">
        <div class="content1">
          <ul class="menu">
            <li>
              <a href="#"
                ><img src="MenuImg/cube.jpg" alt="" class="latte1"
              /></a>
              <div class="text">
                <p>큐브라떼</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/Hot허니ahd.jpg" alt="" /></a>
              <div class="text">
                <p>Hot 허니</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/망고 큐브.jpg" alt="" /></a>
              <div class="text">
                <p>망고 큐브</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/베리큐브.jpg" alt="" /></a>
              <div class="text">
                <p>베리큐브</p>
              </div>
            </li>
          </ul>
          <ul class="menu">
            <li>
              <a href="#"><img src="MenuImg/아이스허니몽.jpg" alt="" /></a>
              <div class="text">
                <p>아이스허니콩</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/핫초코큐브.jpg" alt="" /></a>
              <div class="text">
                <p>핫초코큐브</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/허니큐브.jpg" alt="" /></a>
              <div class="text">
                <p>허니큐브</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="MenuImg/흑당큐브.jpg" alt="" /></a>
              <div class="text">
                <p>흑당큐브</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>
      <!-- //contents -->
    </div>
    <!-- //wrap -->
  </body>
</html>
