<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="logo">
          <a href="#"><img src="images/snow.png" alt="" /></a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">유심/eSIM</a></li>
            <li><a href="#">휴대폰</a></li>
            <li><a href="#">요금제/부가서비스</a></li>
            <li><a href="#">이벤트/혜택</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
        <div class="my">
          <a href="#"><img src="images/my.png" alt="" /></a>
        </div>
      </header>
      <main id="slider">
        <div class="container">
          <div class="sliderWrap">
            <div class="slider s1">
              <img src="SnowSlideImg/snowSlide02.jpg" alt="" />
              <div class="text">
                <h2>
                  최대 69% 할인<br />
                  IV쥐는 특가 떴다
                </h2>
                <p>2024.05.17 ~ 2024.06.09</p>
                <h4>자세히보기</h4>
              </div>
            </div>
            <div class="slider s2">
              <img src="SnowSlideImg/snowSlide.jpg" alt="" />
              <div class="text">
                <h2>skt 특가 대방출</h2>
                <p>2024.05.17 ~ 2024.06.09</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
