@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
#wrap {
  width: 1200px;
  margin: 0 auto;
}
/* header */
#header {
  width: 100%;
}
#header .container {
  display: flex;
  align-items: end;
  position: relative;
}
#header .container .logo {
  width: 20%;
}
#header .container .logo a {
  display: flex;
  padding: 30px 0;
}
#header .container .nav {
  width: 80%;

  position: relative;
  z-index: 1000;
}

#header .container .nav > ul {
  display: flex;
  justify-content: right;
}
#header .container .nav > ul > li {
  position: relative;
}
#header .container .nav > ul > li > a {
  display: block;
  padding: 15px 40px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  /* background-color: #ccc; */
}
#header .container .nav > ul > li > a:hover {
  color: #f1690e;
}
#header .container .nav > ul > li > ul {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  display: none;
}
#header .container .nav > ul > li > ul > li > a {
  padding: 10px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  color: #000;
  text-decoration: none;
}
#header .container .nav > ul > li > ul > li > a:hover {
  color: #f76402;
  background-color: #f7dcaa;
}
