@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

#wrap {
  width: 1200px;
  margin: 0 auto;
}

#header {
  width: 1200px;
  height: 100px;
  display: flex;
}
#header .logo {
  width: 20%;
  height: 100px;
  background-color: #c7cac1;
}
#header .logo img {
  width: 100%;
  height: 100px;
}

#header .nav {
  width: 60%;
  height: 100px;
}
#header .nav ul {
  display: flex;
}
#header .nav ul li {
  align-items: center;
  margin-top: 30px;
}
#header .nav ul li a {
  margin: 20px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}
#header .nav ul li a:hover {
  color: #fd0202;
}

#header .my {
  width: 20%;
  height: 100px;
  background-color: #e2dede;
}

#header .my img {
  width: 100%;
  height: 100px;
}
/* slider */
#slider {
  width: 100%;
  height: 300px;
}
#slider .container {
  overflow: hidden;
}
#slider .sliderWrap {
  display: flex;
  width: 300%;
}
#slider .sliderWrap .slider {
  position: relative;
  width: 1200px;
}
#slider .sliderWrap .slider a {
  display: block;
}
#slider .sliderWrap .slider .text {
  position: absolute;
  left: 5%;
  top: 20%;
  transform: translateY(-20%);
  padding: 20px 50px;
}
#slider .sliderWrap .slider .text h2 {
  font-size: 60px;
  margin-bottom: 3px;
}
#slider .sliderWrap .slider .text h2 strong {
  color: orange;
}
#slider .sliderWrap .slider .text p {
  margin-top: 20px;
  color: #000000;
  font-size: 18px;
}
#slider .sliderWrap .slider .text h4 {
  margin-top: 40px;
  color: #000000;
  font-size: 20px;
  transform: translateY(80%);
}
#slider .sliderWrap .slider .text h4:hover {
  background-color: rbga(0, 0, 0, 0.4);
}
